<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>My Digital PostCard</title>
</head>
<body>
    <div class="PostCardHolder">
        <div class="PostCardHeader">
            <div class="Title"><h1>My PostCard</h1></div>
            <div class="logo"><img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt="" width="64px" height="64px"></div>
        </div>
        <div class="PostCardBody">
            <div class="PostCardFill"><p id="PostCardMessage"><i>Your Text Goes Here</i></p></div>
            <div class="PostCardInputs">
                <input id="Somename"type="text" placeholder="Some Name">
                <input id="SomeEmail"type="text" placeholder="Some Email">
                <input id="MsgValue" type="text" placeholder="Some comment">
            </div>
        </div>
        <div class="PostCardFooter">
            <div class="ButtonHolder"><button type="button" id="Button1">Send My PostCard</button></div>
        </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>